{
  "name": "@llm-gateway/sdk",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "test:pipeline": "bun scripts/test-pipeline.ts",
    "test:guardrails": "bun scripts/test-guardrails.ts",
    "smoke": "bun scripts/smoke.ts",
    "smoke:guardrails": "bun scripts/smoke-guardrails.ts",
    "smoke:sdk": "bun scripts/smoke-sdk.ts",
    "check-types": "bun x tsc --noEmit",
    "build": "bun x tsc --project tsconfig.build.json",
    "check:package": "bun run build && bun scripts/check-package.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "elysia": "^1.4.29",
    "yaml": "^2.9.0"
  }
}
